 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bloons TD 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <style>
        body {
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        #flash-container {
            width: 100%;
            height: 100%;
            max-width: 833px; /* Maximum width of your content */
            max-height: 833px; /* Maximum height of your content */
            margin: auto; /* Center the container horizontally */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        object {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="flash-container">
        <!-- Embed the SWF content with Ruffle emulator and set the scale to fit the container -->
        <object data="https://raw.githubusercontent.com/EpicWubber/EpicWubber.github.io/main/bloons/bloons-td-4.swf" type="application/x-shockwave-flash" width="640%" height="360%">
            <!-- Provide a link to download the SWF if the browser doesn't support it -->
        </object>
    </div>
</body>
</html>
